{
  "name": "classwork_bl2_m9.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cssnano": "npx postcss src/css/styles.css > dist/css/styles.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anastasiia23120/Classwork_bl2_m9.2.git"
  },
  "keywords": [],
  "author": "Anastasiia Medved <nastya0662793393@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anastasiia23120/Classwork_bl2_m9.2/issues"
  },
  "homepage": "https://github.com/Anastasiia23120/Classwork_bl2_m9.2#readme",
  "dependencies": {
    "cssnano": "^7.0.6",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0"
  }
}
